<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.storytel.candidate.com.post.detail.PostViewModel" />

        <variable
            name="resource"
            type="app.storytel.candidate.com.post.domain.data.remote.repository.resource.Resource" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_300"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/round_image"
                tools:text="Title of a specific post" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@{viewModel.title}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_30"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:text="Title of a specific post" />

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_24"
                android:text="@{viewModel.body}"
                android:textSize="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Details of the specific post" />

            <TextView
                android:id="@+id/commentsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_24"
                android:drawableStart="@drawable/ic_comment"
                android:drawablePadding="@dimen/dimen_10"
                android:text="@string/post_title_comments"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_22"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/body" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_24"
                android:paddingBottom="@dimen/dimen_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentsHeading"
                tools:itemCount="3"
                tools:listitem="@layout/row_item_comment" />

            <include
                layout="@layout/view_loading_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                app:layout_constraintBottom_toBottomOf="@id/recyclerView"
                app:layout_constraintEnd_toEndOf="@id/recyclerView"
                app:layout_constraintStart_toStartOf="@id/recyclerView"
                app:layout_constraintTop_toTopOf="@id/recyclerView"
                app:resource="@{resource}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>