<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="app.storytel.candidate.com.post.domain.data.local.model.Post" />

        <variable
            name="viewModel"
            type="app.storytel.candidate.com.post.PostsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:background="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onPostItemClicked(post)}"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/dimen_3"
        app:cardElevation="@dimen/dimen_3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="@dimen/dimen_80"
                android:layout_marginTop="@dimen/dimen_8"
                tools:background="@drawable/round_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/titleHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_90"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/photo"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{post.title}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_25"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{post.body}"
                    android:textSize="@dimen/size_16"
                    tools:text="Body" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
