# AndroidJobCandidate

AndroidJobCandidate/: README.md  build.gradle
AndroidJobCandidate/app/: build.gradle
AndroidJobCandidate/app/src/androidTest/java/app/bookyfever/com/: ExampleInstrumentedTest.java
AndroidJobCandidate/app/src/main/: AndroidManifest.xml
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/: App.kt  AppDispatchers.kt  PostApplication.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/api/: ApiError.kt  ApiResult.kt  AppApi.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/common/: RetryCallback.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/common/base/: BaseDao.kt  BaseFragment.kt  BaseViewModel.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/common/binding/: BindingAdapters.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/common/command/: Event.kt  NavigationCommand.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/common/util/: Ext.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/dataModel/: CommentModel.kt  PhotoModel.kt  PostModel.kt  PostsAndPhotos.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/di/: AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  NetworkModule.kt  ViewModelModule.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/di/activity/: ActivityBuilder.kt  MainActivityModule.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/di/fragment/: FragmentBuilder.kt  HomeFragmentModule.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/di/viewModel/: ViewModelKey.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/extensions/: LiveDataExtension.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/oldFilesForComparing/: Comment.java  DetailsActivity.java  Photo.java  Post.java  PostAdapter.java  PostAndImages.java  ScrollingActivity.java
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/: PostActivity.kt  PostsAdapter.kt  PostsDiffCallback.kt  PostsFragment.kt  PostsViewHolder.kt  PostsViewModel.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/detail/: PostFragment.kt  PostViewModel.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/detail/comment/: CommentsAdapter.kt  CommentsDiffCallback.kt  CommentsViewHolder.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/di/: PostsModule.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/domain/data/local/: AppDatabase.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/domain/data/local/dao/: CommentsDao.kt  PhotosDao.kt  PostsDao.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/domain/data/local/di/: LocalModule.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/domain/data/local/model/: Comment.kt  Photo.kt  Post.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/domain/data/remote/adapter/: CoroutineCallAdapterFactory.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/domain/data/remote/api/: PostService.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/domain/data/remote/di/: RemoteModule.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/domain/data/remote/interceptor/: ErrorInterceptor.kt  NoConnectionInterceptor.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/domain/data/remote/interceptor/exception/: NoConnectivityException.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/domain/data/remote/model/: ApiResponse.kt  CommentResponse.kt  PhotoResponse.kt  PostResponse.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/domain/data/remote/repository/: PostRepository.kt  PostRepositoryImpl.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/domain/data/remote/repository/resource/: NetworkBoundResource.kt  Resource.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/post/domain/interactor/: GetCommentsByPostId.kt  GetPhotosUseCase.kt  GetPostsUseCase.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/repository/: BaseRepository.kt  MainRepository.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/ui/: DetailsFragment.kt  MainViewModel.kt  PostAdapterNew.kt  ScrollingActivityNew.kt  ScrollingPostFragment.kt
AndroidJobCandidate/app/src/main/java/app/storytel/candidate/com/utils/: ShowTimeOutDialog.kt
AndroidJobCandidate/app/src/main/res/drawable/: round_image.xml  rounded_button_selected.xml  rounded_button_selector.xml  rounded_button_unselected.xml
AndroidJobCandidate/app/src/main/res/layout/: activity_posts.xml  activity_scrolling_new.xml  fragment_details.xml  fragment_post.xml  fragment_posts.xml  post_item.xml  row_item_comment.xml  row_item_post.xml  view_error_state.xml  view_loading_state.xml
AndroidJobCandidate/app/src/main/res/menu/: menu_scrolling_activity_new.xml
AndroidJobCandidate/app/src/main/res/navigation/: posts_navigation.xml
AndroidJobCandidate/app/src/main/res/values/: dimens.xml  strings.xml
AndroidJobCandidate/app/src/test/java/app/rules/: CoroutinesDispatcherRule.kt
AndroidJobCandidate/app/src/test/java/app/storytel/candidate/com/post/domain/data/remote/api/: PostServiceTest.kt
AndroidJobCandidate/app/src/test/java/app/storytel/candidate/com/post/domain/data/remote/repository/: PostRepositoryTest.kt
AndroidJobCandidate/gradle/wrapper/: gradle-wrapper.properties
