// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin_version'      : '1.3.50',
            'appcompat'           : '1.1.0',
            'androidx'            : '1.2.3',
            'lifecycle'           : '2.2.0',
            'archLifecycle'       : '2.2.0',
            'recyclerview'        : '1.1.0',
            'cardview'            : '1.0.0',
            'picasso'             : '2.5.2',
            'constraint_layout'   : '1.1.3',
            'material'            : '1.1.0',
            'coroutines'          : '1.1.1',
            'coroutines_adapter'  : '0.9.2',
            'paging'              : '2.1.2',
            'okhttpVersion'       : '3.11.0',
            'dagger'              : '2.23.2',
            'retrofit'            : '2.5.0',
            'okhttp'              : '3.12.0',
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
