// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin_version'      : '1.3.70',
            'appcompat'           : '1.1.0',
            'androidx'            : '1.2.4',
            'lifecycle'           : '2.2.0',
            'archLifecycle'       : '2.2.0',
            'recyclerview'        : '1.1.0',
            'cardview'            : '1.0.0',
            'picasso'             : '2.71828',
            'constraint_layout'   : '1.1.3',
            'material'            : '1.1.0',
            'coroutines'          : '1.1.1',
            'coroutines_adapter'  : '0.9.2',
            'okhttpVersion'       : '3.11.0',
            'retrofit'            : '2.5.0',
            'okhttp'              : '3.12.0',
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}